{
  "name": "usecase-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json && cp -r ../frontend/dist ./dist/public && cp -r drizzle ./dist/drizzle",
    "start": "node dist/src/index.js",
    "migrate:run": "tsx src/migrate.ts",
    "migrate": "drizzle-kit migrate",
    "generate": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.4",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "pgvector": "^0.1.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.20.17",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
